spring.datasource.url=jdbc:mysql://localhost:3306/restAPI
spring.datasource.username=userAPI
spring.datasource.password=passAPI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris